# This file contains an example configuration with MKS Pi as secondary mcu

# Based on rpi mcu klipper config

# The mks pi microcontroller is used as secondary.
# Typically, both the X and Y axes are connected to the main micro-controller. 
# The mks pi microcontroller is used on non time-critical functions

######################################################################################################################
# IO pins description                               ADXL345 pins description                                         #
# GND                                               GND                         (used by adxl345 GND)                #
# 5V                                                3.3V                        (used by adxl345 VCC)                #
# 1-C7 is gpiochip1/gpio23                          1-C2 is spi_bus             (used by adxl345 CS, spi0 CS2 system)#
# 1-C3 is gpiochip1/gpio19                          1-C1 is gpiochip1/gpio17                                         #
# 1-D1 is gpiochip1/gpio25                          1-B5 is gpiochip1/gpio13                                         #
# 1-B4 is gpiochip1/gpio12                          MISO                        (used by adxl345 D0)                 #
# 1-C0 is gpiochip1/gpio16                          MOSI                        (used by adxl345 DI)                 #
# 1-D0 is gpiochip1/gpio24                          SCK                         (used by adxl345 SCL)                #
#                                                                                                                    #
# CAUTION: logic voltage is 3.3V                                                                                     #
######################################################################################################################

[mcu mkspi]
serial: /tmp/klipper_host_mcu

# ADXL345 Configuration
[adxl345]  
cs_pin: mkspi:None  
spi_bus: spidev0.2

[resonance_tester]  
accel_chip: adxl345  
probe_points:  
    60, 60, 20  # bed center

## IO pins definition
[output_pin 1C7]
#mkspi GPIO 1-C7
pin: mkspi:gpiochip1/gpio23

[output_pin 1C3]
#mkspi GPIO 1-C3
pin: mkspi:gpiochip1/gpio19

[output_pin 1D1]
#mkspi GPIO 1-D1
pin: mkspi:gpiochip1/gpio25

[output_pin 1B4]
#mkspi GPIO 1-B4
pin: mkspi:gpiochip1/gpio12

[output_pin 1C0]
#mkspi GPIO 1-C0
pin: mkspi:gpiochip1/gpio16

[output_pin 1D0]
#mkspi GPIO 1-D0
pin: mkspi:gpiochip1/gpio24

[output_pin 1C1]
#mkspi GPIO 1-C1
pin: mkspi:gpiochip1/gpio17

[output_pin 1B5]
#mkspi GPIO 1-B5
pin: mkspi:gpiochip1/gpio13

#############################################
#             Sample MACRO                  #
#############################################

#[gcode_macro TEST_OFF]
#gcode:  SET_PIN PIN=1B5 VALUE=0

#[gcode_macro TEST_ON]
#gcode:  SET_PIN PIN=1B5 VALUE=1

#[gcode_macro TOGGLE_PIN]
#gcode:
#  SET_PIN PIN=1B5 VALUE={(not printer['output_pin 1B5'].value)|int}